{
  "name": "tran-quoc-truong-case-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:cv": "./.venv/bin/poe update-cv",
    "render:cv": "./.venv/bin/poe update-cv",
    "build": "npm run render:cv && astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.3.6",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3"
  },
  "overrides": {
    "vite": "8.3.3",
    "esbuild": "0.28.2",
    "yaml": "2.9.1"
  }
}
